SECRET_KEY=django-insecure-ecommerce-project-secret-key-for-development
DEBUG=True
MONGODB_URI=mongodb+srv://boltuser81_db_user:gn5Q5AmSCCxJKpFg@shophubcluster.qioj6m0.mongodb.net/shophub?retryWrites=true&w=majority&appName=shophubCluster
# mongodb+srv://boltuser81_db_user:gn5Q5AmSCCxJKpFg@shophubcluster.qioj6m0.mongodb.net/shophub?retryWrites=true&w=majority&appName=shophubCluster


# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=shophub
CLOUDINARY_API_KEY=663888236668356
CLOUDINARY_API_SECRET=BAjjG0_n1sbagSgfg5AhEpGp5L8
